dhis2/action-instance-version/action.yml
name: 'Get instance version'
description: 'Get the version of a DHIS2 instance'
inputs:
    instance-url:
        description: 'The URL to the instance'
        required: true
    username:
        description: 'The DHIS2 username for authentication'
        required: true
    password:
        description: 'The DHIS2 password for authentication'
        required: true
outputs:
    version:
        description: 'The instance version'
runs:
    using: 'node16'
    main: 'dist/index.js'

dhis2/line-listing-app/.github/workflows/e2e-dev.yml
- name: Output dev version
  id: instance-version
  uses: dhis2/action-instance-version@v1
  with:
      instance-url: https://test.e2e.dhis2.org/analytics-dev
      username: ${{ secrets.username }}
      password: ${{ secrets.password }}

dhis2/line-listing-app/.github/workflows/e2e-dev.yml
- name: Output dev version
  id: instance-version
  uses: dhis2/action-instance-version@v1
  with:
      instance-url: https://test.e2e.dhis2.org/analytics-2.41d
      username: ${{ secrets.username }}
      password: ${{ secrets.password }}